<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E9F9F1;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 24px;
            color: #333;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 2px solid #333;
            transition: border-bottom-color 0.3s ease;
        }

        a:hover {
            border-bottom-color: #E9F9F1;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="image.png" alt="error image" style="max-width: 50%; height: auto">
        <h1>Error 404 - Page Not Found</h1>
        <p>Oops! It seems you've reached a page that doesn't exist on our volunteering platform.</p>
        <p>Click <a href="/">here</a> to return to the homepage and explore our volunteer opportunities.</p>
    </div>
</body>

</html>